<head>
    <title>Delta and Wye Conversion</title>
    <link rel="stylesheet" href="style\style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="script\script.js"></script>
</head>

<body onload="main()">

    <div class="center">
        <table>
            <tr>
                <td>
                    <h1>Delta to Wye</h1>
                    <div class="insertForm">
                        <table>
                            <tr>
                                <td>
                                    <label>Ra</label>
                                </td>
                                <td>
                                    <input type="text" id="ra-insert" placeholder="Insert Ra">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Rb</label>
                                </td>
                                <td>
                                    <input type="text" id="rb-insert" placeholder="Insert Rb">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Rc</label>
                                </td>
                                <td>
                                    <input type="text" id="rc-insert" placeholder="Insert Rc">
                                </td>
                            </tr>
                        </table>
                        <hr>
                        <table>
                            <tr>
                                <td>
                                    <label>R1 = </label>
                                </td>
                                <td>
                                    <span id="r1"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>R2 = </label>
                                </td>
                                <td>
                                    <span id="r2"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>R3 =</label>
                                </td>
                                <td>
                                    <span id="r3"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="w3-container">
                        <div class="w3-bar">
                            <button class="w3-button w3-left w3-green" onclick="calculateWye()"> Calculate Delta to Wye</button>
                        </div>
                    </div>
                </td>

                <td>
                    <h1>Wye to Delta</h1>
                    <div class="insertForm">
                        <table>
                            <tr>
                                <td>
                                    <label>R1</label>
                                </td>
                                <td>
                                    <input type="text" id="r1-insert" placeholder="Insert R1">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>R2</label>
                                </td>
                                <td>
                                    <input type="text" id="r2-insert" placeholder="Insert R2">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>R3</label>
                                </td>
                                <td>
                                    <input type="text" id="r3-insert" placeholder="Insert R3">
                                </td>
                            </tr>
                        </table>
                        <hr>
                        <table>
                            <tr>
                                <td>
                                    <label>Ra = </label>
                                </td>
                                <td>
                                    <span id="ra"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Rb = </label>
                                </td>
                                <td>
                                    <span id="rb"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Rc =</label>
                                </td>
                                <td>
                                    <span id="rc"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="w3-container">
                        <div class="w3-bar">
                            <button class="w3-button w3-left w3-green" onclick="calculateDelta()">Calculate Wye to Delta</button>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="center">
        <img src="image\schematic.PNG" alt="schematics">
    </div>
</body>